/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 31/10/2018, 01:03:56
    Author     : junio
*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700');
@font-face {
    font-family: 'Segoe UI Emoji Regular';
    src: url('Segoe UI Emoji Regular.png');
}
/*RESET*/
*{margin: 0;padding: 0;box-sizing: border-box;-moz-box-sizing: border-box;}
body{font-family: 'Montserrat', sans-serif;}
#box{ width: 100%; margin: auto;}
.clear{clear: both;}
.content{width: 80%;margin: 0 10%;}
/*TOPO*/
.main-header{width: 100%; position: absolute;top: 0;z-index: 3;padding-top: 2em;}
/*LOGO*/
.main-logo{width: 100%;float: left;}
.logo{width: 320px;margin: auto;}
.logo img{width: 100%;height: auto;}
/*REDE-SOCIAL*/
.social-network{margin-top: 6.5em;margin: auto; width: 290px;}
.social-network li{display: inline;}
.social-network li a{text-decoration: none;}
.social-network li a img{width: 35px;}
.social-network li a span{font-size: 0.9em;color: #fff;    position: relative;top: 7px;}
.social-network li a span strong{font-size: 1.6em;}
/*BANNER TOPO*/
/*.bx-banner-top{position: relative;}*/
.bx-banner-top .container{margin: 0;width: 100%;}
/*DESCRICAO BANNER TOPO*/
.desc-banner-top{
    background: #ff6305;
    position: relative;
    bottom: 0;
    right: 0;   
    height: 840px;    
}
.desc-banner-top h2{
    text-align: justify;
    color: #fff;
    font-size: 2em;
    font-weight: bold;
    margin-top: 2em;
    margin-bottom: 2em;
}
.form-banner-top{position: relative;}
.form-banner-top .form-group{position: relative;}
.form-banner-top input{width: 100%;height: 40px;outline: none;border: 0;padding: 0 0 0 2.5em;}
.thumb-icon{position: absolute;top: 7px;left: 3px;}
.thumb-icon img{width: 25px;float: left;}
.form-banner-top  .btn-top-enviar{
    width: 202px; height: 40px;text-align: center;padding: 0;background: #dda216;
    font-size: 2em;font-weight: 800;color: #fff;outline: none;
}
.bx-consulting h2{font-size: 1.5em;margin-top: 2em;margin-bottom: 1em;}
.bx-consulting p{text-align: justify;color: #fff;}
/*SECTION INFO PAGE*/
.sec-info-olimpo{width: 100%;height: auto;float: left;}
.bx-info{width: 100%;float: left;}
.bx-info .logo-info{width: 23em; margin: auto;margin-top: 2em; margin-bottom: 2em;}
.bx-info .logo-info img{width: 100%;border: 0;float: left;}
.thumb-info{position: relative;top: 40px; z-index: 2;}
.thumb-info img{ border: 0;background: transparent;height: auto;}
.desc-logo-info{width: 100%;text-align: justify;    float: left;}
/*NOVOS PROJETOS*/
.sec-project{width: 100%;float: left;height: auto;}
.bg-image-project{width: 100%; height: 310px;position: relative;}
.bg-image-project img{width: 100%; height: 310px;}
.title-our-project{    position: absolute;top: 10em; left: 5%; width: 90%;}
.title-our-project h2{
    font-size: 2.5em;
    font-family: 'Montserrat',sans-serif;
    color: #FFF;
    font-weight: 800;
}
.bx-grid-thumb{width: 100%;float: left;border-bottom: 2em solid #ff6305;}
.bg-grid-thumb{width: 100%;float: left;border: 8px solid #fff;}
.grid-thumb{width: 50%;float: left;}
.grid-thumb img{width: 100%;float: left;}
/*SECAO CONSULTORIA*/
.sec-consulting{width: 100%;float: left;background: #1d2c3b;}
.block-consulting{color: #fff;text-align: left;margin-bottom: 2em;}
.block-consulting{width: 100%;float: left;}
.form-registration{width: 100%;float: left;}
.field-input{position: relative;width: 100%;float: left;margin-bottom: 1.2em;}
.form-registration input{width: 100%; height: 40px;float: left;padding-left: 2.3em;border: 0; outline: none;}
.icon-field{position: absolute;top: 7px; left: 0.3em;}
.icon-field img{width: 25px;float: left;}
.field-btn-consulting{
    width: 100%;float: left;
}
.field-btn-consulting .btn-consulting{
    width: 50%;
    height: 40px;
    float: right;
    padding-left: 0;
    border: 0;
    outline: none;
    background: #dda216;
    font-weight: bold;
    font-size: 2em;
}
.main-footer{width: 100%;float: left;}
.sec-contact{width: 100%;float: left;position: relative;background: #1d2c3b;}
.artc-contact{width: 100%;float: left;position: relative;}
.artc-contact h2{color: #ff6305;font-size: 1.3em;font-weight: bold;}
.artc-contact p{color: #fff;font-size: 1em;font-weight: bold;}
.field-icon-footer{width: 20px;float: left;margin-left: 0.5em;}
.field-icon-footer img{width: 100%;float: left;}
.box-footer-contact ul{position: relative;width: 100%;float: left;list-style: none;}
.box-footer-contact ul li{float: left; color: #fff;}
.box-footer-contact ul li span{float: left;}
/*COPY*/
.main-copy{background: #1d2c3b;width: 100%;height: 85px;float: left;margin: 0;padding: 0; }
.main-copy .copy{text-align: center;float: left;}
.main-copy .copy p{color: #fff; line-height: 85px; margin: 0;}
.main-copy .copy a{color: #fff; }

/*MEDIA*/
@media(min-width: 28.125em){
    .main-logo{width: 50%;}
    .main-logo .logo{width: 350px;margin: auto;}
    .main-logo .logo img{width: 20em;}    
    .social-network {top: 2em;width: 290px;position: relative;float: left;left: 2em;}
    .grid-thumb{width: 33.33333333333333%;}
}
/*800*/
@media(min-width: 50em){
.bx-banner-top{margin-bottom: 2em;}
}
/*1000*/
@media(min-width: 62.5em){
    .main-logo .logo img{width: 25em;}    
    .banner-topo{height: auto;float: left;}
    .banner-topo img{height: auto;float: left;}

.desc-banner-top {background: #ff6305;position: absolute;bottom: 0;right: 0;height: 840px; top: 18em; margin-right: 10%;}

.bx-info {width: 48%;float: left;}
.bx-info {width: 48%;float: left;}
.bx-info:nth-child(1) {margin-right: 4%;margin-top: 2.5em;}
.sec-info-olimpo {margin-top: 32em;}
.sec-consulting {margin-bottom: 2em;}
.block-consulting {width: 50%;float: left;margin-top: 3em;margin-bottom: 2em;}
.artc-contact {width: 50%;float: left;position: relative;}
.sec-contact {padding: 5em 0;}

}
/*1200*/
@media(min-width: 75em){
.main-logo .logo {position: relative;left: 12em;}
.social-network {position: relative;left: 5em;}
.main-header{padding-top: 10em;}    
.banner-topo{height: 69em;float: left;}
.banner-topo img{height: 72em;float: left;}
.sec-info-olimpo {margin-top: 10em;}
.block-consulting:nth-child(1){padding-right: 9em;}
.block-consulting h2{font-size: 2em;}
.field-btn-consulting .btn-consulting { width: 6em;font-size: 1.7em;}
.desc-logo-info{padding: 0.5em 5em;}
.bx-info .logo-info{width: 28em; margin: auto;margin-bottom: 2em;}
.artc-contact h2 {font-size: 2.5em;}
.box-footer-contact ul li {font-size: 1.3em;}
.artc-contact p {font-size: 1.3em;}
}
/*1200*/
@media(min-width: 80.625em){
/*.banner-topo{height: 850px;}*/
}
